CREATE TABLE `karyawan` (
  `id` int(255) NOT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `jabatan` varchar(20) DEFAULT NULL,
  `no_hp` varchar(13) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `kode_dept` char(3) DEFAULT NULL,
  `kode_cabang` char(3) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `signature` varchar(200) DEFAULT NULL,
  `pakta_integritas_check` tinyint(1) DEFAULT '0',
  `pakta_integritas_check_date` date DEFAULT NULL,
  `status_karyawan` varchar(50) DEFAULT NULL,
  `project` varchar(255) DEFAULT NULL,
  `salary` varchar(255) DEFAULT NULL,
  `lama_kontrak_num` varchar(10) DEFAULT NULL,
  `lama_kontrak_waktu` varchar(100) DEFAULT NULL,
  `mulai_kontrak` date DEFAULT NULL,
  `akhir_kontrak` date DEFAULT NULL,
  `kontrak_check` tinyint(1) DEFAULT '0',
  `kontrak_check_date` date DEFAULT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `role_id` int(2) NOT NULL DEFAULT '1' COMMENT '1 = karyawan\r\n2 = manajer\r\n3 = general manager\r\n4 = direktur\r\n5 = komisaris',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '0 = suspend login\r\n1 = pengisian data\r\n2 = suspend data\r\n3 = aktif',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

INSERT INTO `departemen` (`id`, `kode_dept`, `nama_dept`, `is_sub`) VALUES
(1, 'KM', 'Komisaris', 0),
(2, 'DU', 'Direktur Utama', 0),
(3, 'DK', 'Direktur Keuangan', 0),
(4, 'GM', 'General Manager', 0),
(5, 'IT', 'Information Technology', 0),
(6, 'TK', 'Teknik', 0),
(7, 'PN', 'Pemasaran', 0),
(8, 'PR', 'Produksi', 0),
(9, 'HR', 'Human Resource Development', 0),
(10, 'SC', 'SCM', 0),
(11, 'KU', 'Keuangan', 0);

-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `id` int(255) NOT NULL,
  `nama_jabatan` varchar(100) NOT NULL,
  `departemen_id` int(255) DEFAULT NULL,
  `sub_dept` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jabatan`
--

INSERT INTO `jabatan` (`id`, `nama_jabatan`, `departemen_id`, `sub_dept`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Komisaris', 1, NULL, NULL, NULL, NULL),
(2, 'Direktur Utama', 2, NULL, NULL, NULL, NULL),
(3, 'Secretary', 2, NULL, NULL, NULL, NULL),
(4, 'Legal Officer', 2, NULL, NULL, NULL, NULL),
(5, 'QHSE', 2, NULL, NULL, NULL, NULL),
(6, 'General Manager', 4, NULL, NULL, NULL, NULL),
(7, 'Civil Manager', 6, 'civil', NULL, NULL, NULL),
(8, 'Civil SPV', 6, 'civil', NULL, NULL, NULL),
(9, 'Civil Technician', 6, 'civil', NULL, NULL, NULL),
(10, 'ME Manager', 6, 'me', NULL, NULL, NULL),
(11, 'ME SPV', 6, 'me', NULL, NULL, NULL),
(12, 'ME Technician', 6, 'me', NULL, NULL, NULL),
(13, 'Administrator Teknik', 6, NULL, NULL, NULL, NULL),
(14, 'Drafter', 6, NULL, NULL, NULL, NULL),
(15, 'Production Manager', 8, NULL, NULL, NULL, NULL),
(16, 'Production SPV', 8, NULL, NULL, NULL, NULL),
(17, 'Bussines Relation', 8, NULL, NULL, NULL, NULL),
(18, 'SCM', 8, NULL, NULL, NULL, NULL),
(19, 'Administrator Produksi', 8, NULL, NULL, NULL, NULL),
(20, 'IT Manager', 5, NULL, NULL, NULL, NULL),
(21, 'IT SPV', 5, NULL, NULL, NULL, NULL),
(22, 'IT Technician', 5, NULL, NULL, NULL, NULL),
(23, 'IT Programming', 5, NULL, NULL, NULL, NULL),
(24, 'Content Creator', 5, NULL, NULL, NULL, NULL),
(25, 'Administrator IT', 5, NULL, NULL, NULL, NULL),
(26, 'Marketing Manager', 7, NULL, NULL, NULL, NULL),
(27, 'Marketing SPV', 7, NULL, NULL, NULL, NULL),
(28, 'Estimator', 7, NULL, NULL, NULL, NULL),
(29, 'Bussines Relation', 7, NULL, NULL, NULL, NULL),
(30, 'Surveyor', 7, NULL, NULL, NULL, NULL),
(31, 'Digital Marketing', 7, NULL, NULL, NULL, NULL),
(32, 'Administrator Marketing', 7, NULL, NULL, NULL, NULL),
(33, 'HRD Manager', 9, NULL, NULL, NULL, NULL),
(34, 'HRD SPV', 9, NULL, NULL, NULL, NULL),
(35, 'Recruitment & Training', 9, NULL, NULL, NULL, NULL),
(36, 'Absensi & Payroll', 9, NULL, NULL, NULL, NULL),
(37, 'Administrator HRD', 9, NULL, NULL, NULL, NULL),
(38, 'Office Boy', 9, NULL, NULL, NULL, NULL),
(39, 'Driver Office', 9, NULL, NULL, NULL, NULL),
(40, 'SCM Manager', 10, NULL, NULL, NULL, NULL),
(41, 'SCM SPV', 10, NULL, NULL, NULL, NULL),
(42, 'Procurement', 10, NULL, NULL, NULL, NULL),
(43, 'Purchasing', 10, NULL, NULL, NULL, NULL),
(44, 'Logistic', 10, NULL, NULL, NULL, NULL),
(45, 'Administrator SCM', 10, NULL, NULL, NULL, NULL),
(46, 'Driver & Project Support', 10, NULL, NULL, NULL, NULL),
(47, 'Finance Manager', 11, NULL, NULL, NULL, NULL),
(48, 'Finance SPV', 11, NULL, NULL, NULL, NULL),
(49, 'Accounting & Cashier', 11, NULL, NULL, NULL, NULL),
(50, 'Audit & ADM', 11, NULL, NULL, NULL, NULL),
(51, 'Collection Officer', 11, NULL, NULL, NULL, NULL);

